DB_URL=mongodb+srv://divine:mp27BsFH-HH4Tng@divine.6nmnt.mongodb.net/movie
CLOUD_NAME="versusbet"
API_KEY="177818943471628"
API_SECRET="inFBqAhZJdPCnDSzk6af9ixfP70"
SECRET=aquarens
  GMAIL_ADDRESS=vavavalens2003@gmail.com
  GMAIL_OAUTH_CLIENT_ID=288324927302-b16tgas1ajabn01lf759mbb80l1p8nga.apps.googleusercontent.com
  GMAIL_OAUTH_PROJECT_ID=magnetic-tenure-353015 # replace with project_id
  GMAIL_OAUTH_CLIENT_SECRET=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
  GMAIL_OAUTH_REDIRECT_URL=http://localhost:3000
  GMAIL_OAUTH_REFRESH_TOKEN=1//03nGOxkikOWzmCgYIARAAGAMSNwF-L9IrRHzYgFUOQ5mj2Wqp_sfJUc8M6OQMJgMGINMqBaYGK9wIqZv55CU7ZKLx0eKrxC_74I8
  GMAIL_OAUTH_ACCESS_TOKEN=ya29.a0ARrdaM9mXSkiA8svC1TDYEY50jz7UBOVAzORh4DxQsZsnvtrPBe6-ChOtUcVCTUZxS-o3iImjcwu1KoMFzzvXiMkiDWXOQ6lSB7D_l_d7nwfsuHTyHiOAiWdhABm9sXzSnB89cByGjIXR_mG5He1V5c2-KVn
  GMAIL_OAUTH_TOKEN_EXPIRE= 1654967654397 # replace with expiry_date